[Three-dimensional point groups](https://en.wikipedia.org/wiki/Point_groups_in_three_dimensions) are often denoted using Schoenflies notation, which is used for Malibu's `pointgroup()`. Nevertheless, there remains a choice of _setting_, the exact orientation of symmetry axes and mirror planes in space; any setting different from the one described below can be implemented by passing a `basis` keyword argument. This last point is true of all the other major 3D symmetry group generators (`linegroup(), rodgroup(), layergroup()`).

* The axis of the seven axial groups is the z-axis, following widespread convention.
* The 180° rotation of D<sub>n</sub> and the vertical reflections of C<sub>nv</sub>, D<sub>nd</sub> and D<sub>nh</sub> all leave the x-axis unchanged (i.e. in the three latter groups, the reflection is in the xz-plane). This convention arose from handling surfaces like the Enneper surface, whose Weierstrass–Enneper parametrisation maps the unit disk to a 3D region somewhat close to that disk; what mathematicians think of as the "principal sector" of the unit disk has argument ranging from 0 to some small positive number, encouraging the convention.
* Matrices corresponding to groups T, T<sub>d</sub> and T<sub>h</sub> express threefold rotational symmetry about the axes (±1, ±1, ±1) with an even number of minus signs, corresponding to an alternated axis-aligned origin-centred cube. In turn, that cube's symmetries are expressed in the matrices for O and O<sub>h</sub>.
* I and I<sub>h</sub> express the aforementioned symmetries of T and T<sub>h</sub> respectively, as well as the rotation about (1, 0, φ) by 2π/5.
